[Camera Resolution]

## Width of the camera display, Height is calculated internally from width (4:3). WARNING: SETTING THIS NUMBER HIGHER THAN 160 COULD CAUSE PERFORMANCE ISSUES
# Setting type: Int32
# Default value: 160
Width (pixels) = 160

[CameraPlacement]

## True for HEADCAM, False for BODYCAM
# Setting type: Boolean
# Default value: true
Bool = true

