[The spooks]

## Turns off horror events
# Setting type: Boolean
# Default value: false
No spooky mode = false

## Disables the spooky door, btw, if you are here because you think it's an unavoidable instant kill, you can close the door and live when it shows up
# Setting type: Boolean
# Default value: false
No scary door = false

