## Settings file was created by plugin Karma For Being Annoying Mod v1.1.0
## Plugin GUID: Chrigi.KarmaForBeingAnnoyingMod

[Damage Range Settings]

## Set damage range of explosion
# Setting type: Single
# Default value: 1
General Damage Range = 1

[Delay Settings]

## Set delay of explosion
# Setting type: Single
# Default value: 0.5
General Delay = 0.5

[KarmaForBeingAnnoying Settings]

## Turns functionality on or off
# Setting type: Boolean
# Default value: true
ON OFF switch = true

## Defines if Remote sets off explosion based on params
# Setting type: Boolean
# Default value: true
UseOnRemote = true

[Kill Range Settings]

## Set kill range of explosion
# Setting type: Single
# Default value: 10
General Kill Range = 10

[Probability Settings]

## Set probability of exploding
# Setting type: Single
# Default value: 0.1
General Probability = 0.01

## Set probability of exploding when using Remote
# Setting type: Single
# Default value: 0.1
Remote Probability = 0.01

## Set probability of exploding when using Airhorn
# Setting type: Single
# Default value: 0.1
Airhorn Probability = 0.01

## Set probability of exploding when using Clownhorn
# Setting type: Single
# Default value: 0.1
Clownhorn Probability = 0.01

## Set probability of exploding when using Cashregister
# Setting type: Single
# Default value: 0.1
Cashregister Probability = 0.01

## Set probability of exploding when using Hairdryer
# Setting type: Single
# Default value: 0.1
Hairdryer Probability = 0.01

