## Settings file was created by plugin SellMyScrap v1.5.18
## Plugin GUID: com.github.zehsteam.SellMyScrap

[Advanced Sell Settings]

## Do you want to sell scrap worth zero?
# Setting type: Boolean
# Default value: false
sellScrapWorthZero = false

## Do you want to sell scrap that is only on the floor?
# Setting type: Boolean
# Default value: false
onlySellScrapOnFloor = false

## JSON array of item names to not sell.
## Use the `edit config` command to easily edit the `dontSellListJson` config setting from the terminal.
## Use the `view scrap` or `view all scrap` command to see the correct item names to use.
## Item names are not case-sensitive but, spaces do matter.
## https://www.w3schools.com/js/js_json_arrays.asp
## Example value: ["Maxwell", "Cookie Fumo", "Blahaj", "Octolar Plush", "Smol Takey", "Dusty Plush"]
# Setting type: String
# Default value: []
dontSellListJson = []

## JSON array of item names to sell when using the `sell list` command.
## Use the `edit config` command to easily edit the `sellListJson` config setting from the terminal.
## Use the `view scrap` or `view all scrap` command to see the correct item names to use.
## Item names are not case-sensitive but, spaces do matter.
## https://www.w3schools.com/js/js_json_arrays.asp
## 
# Setting type: String
# Default value: [\"Whoopie cushion\",\"Easter egg\",\"Tragedy\",\"Comedy\"]
sellListJson = [\"Whoopie cushion\",\"Easter egg\",\"Tragedy\",\"Comedy\"]

[Misc Settings]

## The Company will speak inside your ship after selling from the terminal.
# Setting type: Boolean
# Default value: true
speakInShip = true

## The percent chance the Company will say a rare microphone voice line after selling.
# Setting type: Single
# Default value: 5
rareVoiceLineChance = 5

[Scrap Eater Settings]

## The percent chance a scrap eater will spawn?!
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
scrapEaterChance = 0

## The spawn chance weight Octolar will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
octolarSpawnWeight = 0

## The spawn chance weight Takey will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
takeySpawnWeight = 0

## The spawn chance weight Maxwell will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
maxwellSpawnWeight = 0

## The spawn chance weight Yippee will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
yippeeSpawnWeight = 0

## The spawn chance weight Cookie Fumo will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
cookieFumoSpawnWeight = 0

## The spawn chance weight Psycho will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
psychoSpawnWeight = 0

## The spawn chance weight Zombies will spawn?! (scrap eater)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
zombiesSpawnWeight = 0

[Sell Settings]

## Do you want to sell Gifts?
# Setting type: Boolean
# Default value: false
sellGifts = false

## Do you want to sell Shotguns?
# Setting type: Boolean
# Default value: false
sellShotguns = false

## Do you want to sell Ammo?
# Setting type: Boolean
# Default value: false
sellAmmo = false

## Do you want to sell Kitchen knives?
# Setting type: Boolean
# Default value: false
sellKnives = false

## Do you want to sell Jar of pickles?
# Setting type: Boolean
# Default value: true
sellPickles = true

[Terminal Settings]

## Overrides the terminal welcome message to add additional info.
# Setting type: Boolean
# Default value: true
overrideWelcomeMessage = true

## Overrides the terminal help message to add additional info.
# Setting type: Boolean
# Default value: true
overrideHelpMessage = true

## Show found items on the confirmation screen.
# Setting type: Boolean
# Default value: true
showFoundItems = true

## Sorts found items from most to least expensive.
# Setting type: Boolean
# Default value: true
sortFoundItemsPrice = true

## Align all prices of found items.
# Setting type: Boolean
# Default value: true
alignFoundItemsPrice = true

