## Settings file was created by plugin Loadstone v0.1.18
## Plugin GUID: com.adibtw.loadstone

[AsyncDungeon]

## Whether or not the dungeon should generate asynchronously. The vanilla value is false. This option requires StatusChangeFix to be enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## How long to spend generating the dungeon each frame, in milliseconds. There is no vanilla value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 1000
Dungeon Target Frametime = 20

[AsyncNavmesh]

## Whether or not the navmesh should be generated asynchrounously. The vanilla value is false
# Setting type: Boolean
# Default value: true
Enabled = true

[DunGenOptimizations]

## Enables a number of optmizations for DunGen's dungeon generator
# Setting type: Boolean
# Default value: true
Enabled = true

[DungeonRealization]

## Whether or not to spread dungeon realization over multiple frames. The vanilla value is false
# Setting type: Boolean
# Default value: true
Spread Over Multiple Frames = true

[LCSoundTool]

## Should we play loading music as the level loads in? Requires LCSoundTool to be installed
# Setting type: Boolean
# Default value: false
Should Loading Music Play = false

## How long should it take for the loading music to fade out
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 30
Loading Music Fade Time = 15

## The volume of the loading music
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1,5
Loading Music Volume = 0.75

[LocalPerformanceReports]

## Enables local performance reports, which will appear in the logs every time the ship lands
# Setting type: Boolean
# Default value: false
Enabled = false

[ScreenDarkening]

## Decides how the random seed should appear when loading into a level. The vanilla value is "Darken"
# Setting type: SeedDisplayType
# Default value: Popup
# Acceptable values: Popup, Darken, JustLog
Seed Display Type = JustLog

[StatusChangeFix]

## Enables a fix for the game's status change callback, which is non-functional in vanilla. The vanilla value is false
# Setting type: Boolean
# Default value: true
Enabled = true

