## Settings file was created by plugin CustomTranslatorCharLimit v1.0.2
## Plugin GUID: CustomTranslatorCharLimit

[General]

## Maximum number of characters to be able to transmit with the Signal Translator
# Setting type: Int32
# Default value: 10
MaxCharLength = 10

## Minimum number of seconds to potentially wait before sending another message
# Setting type: Single
# Default value: 0.7
MinSecondsToWait = 0.5

## Maximum number of seconds to potentially wait before sending another character
# Setting type: Single
# Default value: 2.7
MaxSecondsToWait = 0.5

## Number of seconds to constantly wait before sending another character (RNG must be false for this)
# Setting type: Single
# Default value: 0.7
SecondsToWait = 0.5

## Use RNG to determine how long to wait before sending another character
# Setting type: Boolean
# Default value: true
UseRNG = false

## Allow special characters (e.g. !@#$%^&*():) to be used in the terminal
# Setting type: Boolean
# Default value: true
AllowSpecialCharacters = true

