## Settings file was created by plugin OpenLib v0.2.14
## Plugin GUID: darmuh.OpenLib

[Debug]

## Enable or Disable extensive logging for this mod.
# Setting type: Boolean
# Default value: false
ExtensiveLogging = false

## Enable or Disable developer logging for this mod. (this will fill your log file FAST)
# Setting type: Boolean
# Default value: false
DeveloperLogging = false

