## Settings file was created by plugin ghostCodes v2.5.1
## Plugin GUID: darmuh.ghostCodes

[__NETWORKING]

## Disable this if you want to disable networking and use this mod as a Host-Only mod. This feature will completely disable GhostGirl Enhanced Mode.
# Setting type: Boolean
# Default value: true
ModNetworking = true

[General]

## Enable or Disable extensive log messages for this mod.
# Setting type: Boolean
# Default value: true
ExtensiveLogging = true

## Paste a config code here from the setupconfig generation page
# Setting type: String
# Default value: 
SetupConfigCode = 

## Paste a config code here from the insanityconfig generation page
# Setting type: String
# Default value: 
InsanityConfigCode = 

## Paste a config code here from the soloassistconfig generation page
# Setting type: String
# Default value: 
SoloAssistConfigCode = 

## Paste a config code here from the PrimaryInteractionsConfig generation page
# Setting type: String
# Default value: 
PrimaryInteractionsConfigCode = 

## Paste a config code here from the SecondaryInteractionsConfig generation page
# Setting type: String
# Default value: 
SecondaryInteractionsConfigCode = 

