## Settings file was created by plugin ScannableCodes v1.0.0
## Plugin GUID: Dev1A3.ScannableCodes

[Settings]

## Should spike traps be able to be scanned?
# Setting type: Boolean
# Default value: true
Spike Traps = true

