## Settings file was created by plugin dummy.LetTheDeadRest v1.0.2
## Plugin GUID: dummy.LetTheDeadRest

[LetTheDeadRest]

## How loud alive players are compared to your fellow dead players. From 0.0 to 1.0.
# Setting type: Single
# Default value: 0.2
Volume Multiplier = 0.2

