## Settings file was created by plugin EmployeeAssignments v1.0.9
## Plugin GUID: EmployeeAssignments

[0_HostOnly.0_General]

## The maximum number of players that can be assigned each round.
# Setting type: Int32
# Default value: 10
MaxAssignedPlayers = 10

## The minimum number of players that can be assigned each round.
# Setting type: Int32
# Default value: 1
MinAssignedPlayers = 1

## When this is true all connected players will always get an assignment  each time you land.
# Setting type: Boolean
# Default value: false
AssignAllPlayers = false

## All players can complete someone elses assignment and it will not fail for the owner
# Setting type: Boolean
# Default value: false
AllPlayersCanComplete = false

## All allowed Assignments
# Setting type: String
# Default value: collect_scrap,hunt_kill,repair_valve
AssignmentWhiteList = collect_scrap,hunt_kill,repair_valve

## Weights for allowed assignments
# Setting type: String
# Default value: 50,25,25
AssignmentWeights = 50,25,25

[0_HostOnly.1_ScrapRetrieval]

## The reward for completing a Scrap Retrieval Assignment
# Setting type: Int32
# Default value: 100
AssignmentReward = 100

[0_HostOnly.2_HuntAndKill]

## The EnemyNames that are allowed to spawn
# Setting type: String
# Default value: Centipede,Bunker Spider,Hoarding bug,Crawler
EnemyWhitelist = Centipede,Bunker Spider,Hoarding bug,Crawler

## The reward for completing a Hunt And KillReward Assignment for each enemy in the whitelist
# Setting type: String
# Default value: 100,200,100,200
EnemyRewards = 100,200,100,200

## Spawn Weights for each enemy in the whitelist
# Setting type: String
# Default value: 50,25,50,25
EnemyWeights = 50,25,50,25

KillableEnemyWhitelist = Centipede,Bunker Spider,Hoarding bug,Crawler

AssignmentReward = 200

[0_HostOnly.3_BrokenValve]

## The reward for completing a Broken Valve Assignment
# Setting type: Int32
# Default value: 100
AssignmentReward = 100

