[Cache]

## The GUID of the last downloaded UnityPlayer pdb file.
## If this GUID matches with the current one,
## the offsets for the functions below will be used
## instead of generating them at runtime.
# Setting type: String
# Default value: 000000000000000000000000000000000
LastDownloadedGUID = 000000000000000000000000000000000

## The in-memory offset of the MonoManager::AwakeFromLoad function.
# Setting type: String
# Default value: 00
MonoManagerAwakeFromLoadOffset = 76C0C0

## The in-memory offset of the MonoManager::IsAssemblyCreated function.
# Setting type: String
# Default value: 00
MonoManagerIsAssemblyCreatedOffset = 76BBF0

## The in-memory offset of the IsFileCreated function.
# Setting type: String
# Default value: 00
IsFileCreatedOffset = 00

## The in-memory offset of the ScriptingManagerDeconstructor function.
# Setting type: String
# Default value: 00
ScriptingManagerDeconstructorOffset = 781360

## The in-memory offset of the ConvertSeparatorsToPlatform function.
# Setting type: String
# Default value: 00
ConvertSeparatorsToPlatformOffset = 683330

## The in-memory offset of the free_alloc_internal function.
# Setting type: String
# Default value: 00
FreeAllocInternalOffset = 648220

## The in-memory offset of the malloc_internal function.
# Setting type: String
# Default value: 00
MallocInternalOffset = 3556D0

## The in-memory offset of the m_ScriptingAssemblies global field.
# Setting type: String
# Default value: 00
ScriptingAssembliesOffset = 1BFBA40

[Overrides]

## Unity version is Major.Minor.Patch format i.e. 2017.2.1.
## If specified, this version will be used instead of auto-detection
## from executable info. Specify only if the patcher doesn't work otherwise.
# Setting type: String
# Default value: 
UnityVersionOverride = 

## PreferSupportedVersions - using values for supported versions, if a version is not supported trying to use pdb.
## PreferPdb - using pdb, it will be downloaded from  Unity symbols server,if there is no pdb or download failed trying to use values for supported versions.
## Manual - using offsets from [Cache] section of the config, which you need to specify yourself as hex values.
# Setting type: FunctionOffsetLookup
# Default value: PreferSupportedVersions
# Acceptable values: PreferSupportedVersions, PreferPdb, Manual
FunctionOffsetLookupType = PreferSupportedVersions

