## Settings file was created by plugin ReservedItemSlotCore v2.0.33
## Plugin GUID: FlipMods.ReservedItemSlotCore

[Client-side]

## This is disabled by default for a reason, and it is NOT recommended to enable this, especially in public lobbies. Enabling this while the host does not have the ReservedItemSlotCore mod CAN, and likely WILL cause de-sync issues.
## NOTE: If enabled, you will not receive any reserved item slots until the game has started.
## This setting only applies if you are a non-host client, and the host does not have this mod.
# Setting type: Boolean
# Default value: false
ForceEnableThisModIfNotEnabledOnHost = false

## For any reserved item slot mods that have a negative priority, by default, those slots will appear on the left side of the screen, rather than the right. Setting this option to false will have them appear on top of the slots on the right side.
# Setting type: Boolean
# Default value: true
DisplayNegativePrioritySlotsLeftSideOfScreen = true

## If true, all empty reserved item slots will be hidden from the HUD. This is a new config setting and might have bugs.
# Setting type: Boolean
# Default value: false
HideEmptyReservedItemSlots = true

## If true, the reserved hotbar slots will not fade with the rest of the default slots. Currently, the reserved hotbar slots will never fade while you're in the slots.
# Setting type: Boolean
# Default value: false
PreventReservedHotbarSlotFade = false

## This tooltip is shown next to the first reserved item slot.
# Setting type: Boolean
# Default value: false
HideFocusHotbarTooltip = false

## If true, held items in the reserved item slots that are not currently in the player's hand, will be shown holstered on the player. Example: The reserved flashlight will show up on the player's shoulder when not in their hands. This will do nothing for items that do not have a defined holstered location on the player.
# Setting type: Boolean
# Default value: true
ShowReservedItemsHolsteredOnPlayers = true

## If true, masked enemies will appear to have reserved items holstered when mimicking a player. The items shown will be the same items that the player, who the masked enemy is mimicking, has in their inventory. This will do nothing for items that do not have a defined holstered location on the player.
# Setting type: Boolean
# Default value: true
ShowReservedItemsHolsteredOnMaskedEnemies = true

[Compatibility]

## If true, the reserved item slot SIZE will be a adjusted by HotbarPlus's formatting settings.
## This will not do anything if HotbarPlus is not enabled.
# Setting type: Boolean
# Default value: true
ApplyHotbarPlusItemSlotSize = true

## Disables/hides the energy bars from HotbarPlus from the reserved item slots (HUD).
## This will not do anything if HotbarPlus is not enabled.
# Setting type: Boolean
# Default value: false
DisableHotbarPlusEnergyBars = false

[Custom Reserved Item Slots]

## [Host only] Set the number of custom reserved item slots you want to add. Custom slots will update in the config when you start the game. LIMITED TO 10
# Setting type: Int32
# Default value: 0
NumCustomItemSlots = 1

[CustomReservedItemSlot 1]

## [Host only] Make the name of this slot unique. This name is usually only seen in the terminal. This slot will not be created if left blank.
# Setting type: String
# Default value: custom_item_slot_1
ItemSlotName 1 = custom_item_slot_1

## [Host only] Syntax: "Flashlight,Walkie-talkie" (without quotes). When adding items, use the item's name as it appears in game. The names are CASE-SENSITIVE. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems. As of now, additional items added to reserved item slots cannot be seen on players while holstered.
# Setting type: String
# Default value: 
ItemsInSlot 1 = 

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: 20
ItemSlotPriority 1 = 20

## [Host only] Only applies if purchasing item slots in the terminal is enabled in the core config. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 0
ItemSlotPrice 1 = 0

[Other]

## If enabled, extra logs will be created for debugging. This may be useful for tracking down various issues.
# Setting type: Boolean
# Default value: true
VerboseLogs = false

[Server]

## [Host only] Set to true to enable purchasing reserved item slots. If set to false, all players will start the game with all available reserved item slots.
# Setting type: Boolean
# Default value: false
EnablePurchasingItemSlots = false

## [Host only] All reserved item slot prices will scale with this value.
# Setting type: Single
# Default value: 1
GlobalItemSlotPriceModifier = 1

