## Settings file was created by plugin HotbarPlus v1.8.0
## Plugin GUID: FlipMods.HotbarPlus

[Client-side]

## Use the quick item selection numerical hotkeys.
# Setting type: Boolean
# Default value: true
UseHotbarNumberHotkeys = false

## Inverts the direction in which you scroll on the hotbar. Will not affect the terminal scrolling direction.
# Setting type: Boolean
# Default value: true
InvertHotbarScrollDirection = false

## If enabled, dropping an item will automatically swap to the next item for easier chain dropping. This may not work if the host does not have the mod. This is for stability reasons, and to help reduce de-sync.
# Setting type: Boolean
# Default value: true
UseItemQuickDropConfig = true

## If true, the interval (delay) between swapping items will not be reduced by this mod.
# Setting type: Boolean
# Default value: false
UseDefaultItemSwapInterval = false

## If true, the interval (delay) between dropping items will not be reduced by this mod.
# Setting type: Boolean
# Default value: false
UseDefaultItemDropInterval = false

## If true, the interval (delay) between activating items will not be reduced by this mod.
# Setting type: Boolean
# Default value: false
UseDefaultItemActivateInterval = false

[Other]

## If enabled, extra logs will be created for debugging. This may be useful for tracking down various issues.
# Setting type: Boolean
# Default value: true
VerboseLogs = false

[Server-side]

## [Host only] The amount of hotbar slots player will have. This will sync with other clients who have the mod.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 20
NumHotbarSlots = 4

## [Host only] The amount of hotbar slots that can be purchased
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
PurchasableHotbarSlots = 0

## [Host only] The price of purchasing a hotbar slot.
# Setting type: Int32
# Default value: 200
PurchasableHotbarSlotsPrice = 200

## [Host only] The price increase on hotbar slots after each purchase.
# Setting type: Int32
# Default value: 100
PurchasableHotbarSlotsPriceIncrease = 100

[UI]

## Disables/hides the energy bars for items in the HUD.
# Setting type: Boolean
# Default value: false
DisableEnergyBars = false

## Disables the lightning indicator that appears over item slots of held metal items that are about to be struck with lightning.
# Setting type: Boolean
# Default value: false
DisableItemStaticWarnings = false

## The spacing between each hotbar slot UI element.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
OverrideHotbarHudSpacing = 5

## Scales the hotbar slot HUD elements by a multiplier. HUD spacing/position should be scaled automatically.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,1 to 10
OverrideHotbarHudSize = 1

## Sets the alpha for when the hotbar hud fades. Default = 0.13 | Fade completely: 0 | Never fade: 1
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 1
OverrideFadeHudAlpha = 0.25

