## Settings file was created by plugin ReservedWalkieSlot v2.0.0
## Plugin GUID: FlipMods.ReservedWalkieSlot

[Client-side]

## Hides the walkie mesh while on your shoulder. Only applies in scenarios where you can view your player in third person.
# Setting type: Boolean
# Default value: false
HideWalkieOnShoulder = false

[Server-side]

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: 100
OverrideWalkieSlotPriority = 100

## [Host only] Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 150
OverrideWalkieSlotPrice = 150

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems. As of now, additional items added to reserved item slots cannot be seen on players while holstered.
# Setting type: String
# Default value: 
AdditionalItemsInSlot = 

