## Settings file was created by plugin HotbarPlus v1.3.4
## Plugin GUID: FlipMods.HotbarPlus

[Client-side]

## Use the quick item selection numerical hotkeys.
# Setting type: Boolean
# Default value: true
UseHotbarNumberHotkeys = true

## If enabled, dropping an item will automatically swap to the next item for easier chain dropping.
# Setting type: Boolean
# Default value: true
UseItemQuickDropConfig = true

## If set to true, the default emotes will NOT be rebound by this mod.
# Setting type: Boolean
# Default value: false
UseOriginalKeybindsDefaultEmotes = false

## Sets the new keybind for the default emote 1, if RebindDefaultEmotes is true.
# Setting type: String
# Default value: <Keyboard>/f1
RebindEmote1 = <Keyboard>/f1

## Sets the new keybind for the default emote 2, if RebindDefaultEmotes is true.
# Setting type: String
# Default value: <Keyboard>/f2
RebindEmote2 = <Keyboard>/f2

[Server-side]

## [Host only] The amount of hotbar slots player will have. This will sync with other clients who have the mod.
# Setting type: Int32
# Default value: 4
HotbarSize = 4

