## Settings file was created by plugin TooManyEmotes v1.9.0
## Plugin GUID: FlipMods.TooManyEmotes

[Accessibility]

## The color of the [common] emote name in the terminal.
# Setting type: String
# Default value: #00FF00
EmoteNameColorCommon = #00FF00

## The color of the [rare] emote name in the terminal.
# Setting type: String
# Default value: #2828FF
EmoteNameColorRare = #2828FF

## The color of the [epic] emote name in the terminal.
# Setting type: String
# Default value: #AA00EE
EmoteNameColorEpic = #AA00EE

## The color of the [legendary] emote name in the terminal.
# Setting type: String
# Default value: #FF2222
EmoteNameColorLegendary = #FF2222

[Emote Radial Menu]

## NOTE: This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = 

## If set to false, the emote menu will open upon pressing the related keybind, and close upon releasing, and will play the currently hovered emote.
# Setting type: Boolean
# Default value: false
ToggleEmoteMenu = false

## Reverses the page swapping direction in your emote when scrolling.
# Setting type: Boolean
# Default value: false
ReverseEmoteWheelScrollDirection = false

[Emote Settings]

## [Host only] If true, every emote will be unlocked in your emote wheel at the start of the game. Also, you're not really a party pooper.
# Setting type: Boolean
# Default value: false
I am a Party Pooper = true

## [Host only] This setting will be ignored if "I am a Party Pooper" is enabled. If this setting is set to false, emotes in the store will be different for each player. Unlocking emotes will only unlock for the player that purchased the emote. Each player will have their own emote credits. The amount of emote credits that each player will receive will NOT be reduced.
# Setting type: Boolean
# Default value: true
ShareEverything = true

## [Host only] Only applies if ShareEverything is false. If set to true, players will be able to sync emotes with other players, even if they do not have the emote being performed unlocked.
# Setting type: Boolean
# Default value: true
CanSyncUnsharedEmotes = true

## [Host only] If set to true, rotating while emoting will be automatic. To cancel an emote, you will press the vanilla menu button.
# Setting type: Boolean
# Default value: false
CanMoveWhileEmoting = true

## Keybind to hold to rotate character while performing a custom emote. NOTE: This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/leftAlt
<Keyboard>/leftAlt

## If true, rotating character while emoting will be toggled, instead of rotating while holding the hotkey.
# Setting type: Boolean
# Default value: false
ToggleRotateCharacterInEmote = true

[Emote Store]

## [Host only] If true, every emote will have the same likelyhood of appearing in the emote store.
# Setting type: Boolean
# Default value: false
DisableRaritySystem = false

[MaskedEnemyEmotes - Beta]

## [Host only] Enabling this alone does not change the behaviour of the Masked Enemies, and shouldn't conflict with other mods.
# Setting type: Boolean
# Default value: true
EnableMaskedEnemiesEmoting = true

## [Host only] Chance per encounter with a Masked Enemy, for them to perform an emote. Use values between 0 and 1.
# Setting type: Single
# Default value: 0.25
EmoteChanceOnEncounter = 0.25

## [Host only] This will force the first encounter (for each player) with a Masked Enemy to trigger an emote, regardless of EmoteChanceOnEncounter.
# Setting type: Boolean
# Default value: true
AlwaysEmoteOnFirstEncounter = true

## [Client-side] Enabling this will allow you to sync emotes with Masked Enemies. This config is mainly here to disable in case of strange issues.
# Setting type: Boolean
# Default value: true
EnableSyncingEmotesWithMaskedEnemies = true

## [Host only] Random range at which Masked Enemies will delay before performing an emote. These values could be raised a bit if OverrideStopAndStareDuration is enabled, otherwise, you may run into emotes ending quickly.
# Setting type: String
# Default value: 1.5,2.0
RandomEmoteDelay = 1.5,2.0

## [Host only] Enabling this will allow this mod to extend the stop and stare duration for longer emotes. If disabled, emotes may end very quickly. Disable this setting if you run into mod conflicts.
# Setting type: Boolean
# Default value: true
OverrideStopAndStareDuration = true

## [Host only] Random range on how long Masked Enemies will emote for. This will extend the Masked Enemies' stop and stare duration by this amount. Only applies if OverrideStopAndStareDuration is true.
# Setting type: String
# Default value: 2.0,4.0
RandomEmoteDuration = 2.0,4.0

