[CounterPlay]

## How effective emoting to get the ghost girl to stop chasing you is.
# Setting type: Int32
# Default value: 95
# Acceptable value range: From 0 to 100
EmoteStopChasing = 95

## Percentage of living players required to stop ghost girl from chasing.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
EmoteStopChaseRequiredPlayers = 75

## How effective taking a shower to get the ghost girl to stop chasing you is.
# Setting type: Int32
# Default value: 95
# Acceptable value range: From 0 to 100
ShowerStopChasing = 95

## How effective typing a player's name in the terminal is to transfer the haunting.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 100
DeathNote = 65

## Amount of times you can attempt to use the death note to transfer hauntings, use -1 for infinite attempts.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From -1 to 25
DeathNoteMaxStrikes = 3

## Enable or Disable triggering a ghost girl chase on failed attempt to transfer the haunting.
# Setting type: Boolean
# Default value: true
DeathNoteFailChase = true

## How effective rebooting the terminal is to delay ghostCodes.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
TerminalReboot = 75

## How many times you can run a successful terminal reboot.
## 0 is Unlimited
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10
TerminalRebootUses = 1

[CruiserInteractions]

## How rare it is to change cruiser radio station from a ghostCode.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 55
# Acceptable value range: From 0 to 100
ChangeCruiserRadio = 55

## How rare it is for a ghostcode to eject the druver from the cruiser.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
CruiserEjectDriver = 3

## How rare it is for a ghostcode to use cruiser boost.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
CruiserUseBoost = 15

## How rare it is for a ghostcode to toggle cruiser headlights on or off.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
ToggleCruiserLights = 30

## How rare it is for a ghostcode to flicker the cruiser headlights on/off.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
FlickerCruiserLights = 20

## How rare it is for a ghostcode to toggle the cruiser hood open/closed.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ToggleCruiserHood = 10

## How rare it is for a ghostcode to break the cruiser windshield.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
CruiserWindshield = 3

## How rare it is for a ghostcode to push the cruiser like a player.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 100
CruiserPush = 45

## How rare it is for a ghostcode to make the cruiser change gears.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
CruiserShiftGears = 2

## How rare it is for a ghostcode to toggle a random amount of the doors open/closed.
## This interaction will only be picked if a cruiser is present and active.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ToggleCruiserDoors = 10

[DoorInteractions]

## How rare it is for a ghostcode to close or open ALL doors.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ToggleAllRegularDoors = 10

## How rare it is for a ghostcode to close or open a regular door.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 100
ToggleRegularDoor = 65

## How rare it is for the unlockSingleDoorChance to be called from a ghostCode.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
UnlockSingleDoor = 15

## How rare it is for the LockSingleDoor to be called from a ghostCode.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
LockSingleDoor = 5

## How rare it is to try to haunt a single door (rapidly open/shut) from a ghostCode.
## This utilizes the function added by zeekers which does not guarantee a haunted door.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
TryHauntSingleDoor = 35

## How rare it is to try to haunt half of all inside doors (rapidly open/shut) from a ghostCode.
## This utilizes the function added by zeekers which does not guarantee a haunted door.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
TryHauntHalfAllDoors = 10

## How rare it is to try to haunt all inside doors (rapidly open/shut) from a ghostCode.
## This utilizes the function added by zeekers which does not guarantee a haunted door.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
TryHauntAllDoors = 5

[DressGirlInteractions]

## How rare it is for the ghost girl to start breathing on walkies when a ghost code is called.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
BreatheOnWalkies = 35

## How rare it is for the ghost girl to start garbling walkies when a ghost code is called.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
GarbleWalkies = 15

## How rare it is for the haunted player's batteries to be affected by a ghostcode.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
AffectHauntedPlayerBatteries = 15

[InteractionModifiers]

## Percentage of battery to instantly adjust (negative or positive) when any of the battery adjust ghostcodes are called.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
BatteryPercentageModifier = 20

## Will ensure the each message sent is unique (as long as there is more than 1 message in signalMessages).
# Setting type: Boolean
# Default value: true
OnlyUniqueMessages = true

## Comma-separated list of messages the ghostGirl will send over the signal translator when sending a code.
# Setting type: String
# Default value: RUN, LETS PLAY, BOO, FIND ME, I SEE YOU
AllSignalMessages = RUN, LETS PLAY, BOO, FIND ME, I SEE YOU

## Comma-separated list of messages the ghostGirl can display on the ship monitors when sending a code.
# Setting type: String
# Default value: BEHIND YOU, HAVING FUN?, TAG YOU\'RE IT, DANCE FOR ME, IM HIDING, #######, ERROR, DEATH, NO MORE SCRAP
AllMonitorMessages = BEHIND YOU, HAVING FUN?, TAG YOU\'RE IT, DANCE FOR ME, IM HIDING, #######, ERROR, DEATH, NO MORE SCRAP

## Comma separated list of items that ghostCodes should NOT interact with in any scenario
# Setting type: String
# Default value: 
NoTouchItems = 

[MainInteractions]

## How rare it is for the turret to go berserk from a ghostCode.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TurretBerserk = 20

## How rare it is for a blast door to start biting from a ghostCode.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
HungryBlastDoor = 10

## How rare it is for a mine to blow itself up from a ghostCode.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
MineBoom = 10

## Set the percentage chance that the ghostGirl will flicker a player's lights during a ghostCode event.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 100
PlayerLights = 45

## How rare it is for a ghostCode to flip the breaker and turn off the facility lights.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
FlipBreaker = 3

## How frequent the signal translator will send messages during code events (percentage)
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 100
SignalTranslator = 45

## Chance of a ghostcode interacting with noisy scrap items within the factory
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
HauntFactoryScrap = 25

## Chance of a ghostcode interacting with any noisy scrap that is held by a player
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
HauntHeldScrap = 25

## How rare it is for all battery charges to be affected when a ghost code is called.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
AffectAllBatteries = 5

## How rare it is for a random player's batteries to be affected by a ghost code.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
AffectRandomPlayerBatteries = 10

[ModdedInteractions]

## Chance of toilHeadTurretDisable being called in a ghostCode.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
ToilHeadTurretDisable = 30

## Chance of toilHeadTurretBerserk being called in a ghostCode.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
ToilHeadTurretBerserk = 5

[ShipInteractions]

## How rare it is to call the normalTpEvent ghostcode.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
TeleportPlayer = 5

## How rare it is to call the inverseTpEvent ghostcode.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
InverseTeleporter = 15

## How rare it is to call the lightsOnShipEvent ghostcode.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
LightsOnShip = 20

## How rare it is to call the doorsOnShipEvent ghostcode.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
DoorsOnShip = 20

## How rare it is to call the monitorsOnShipEvent ghostcode.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
MonitorsOnShip = 25

## How rare it is for a ghostcode to shock the terminal user.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ShockTerminalUser = 10

## How rare it is for a ghostcode to corrupt the terminal credits.
## This will last until the ship leaves.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
CorruptedCredits = 5

## How rare it is for a ghostcode to change the lever's weight(faster OR slower time to hold).
## This will last until the ship leaves.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
HeavyLever = 10

## How rare it is for a ghostcode to call a drop ship with a chance for random items from the store (ship credits will remain unaffected).
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
HauntedOrder = 15

