[Solo Stage 1]

## Percentage of Max Insanity required to hit Solo Assistance Buff during Stage 1 (beginning of day to Noon)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
S1percent = 50

## Decrease of insanity level when inside the factory during Stage 1 (beginning of day to Noon)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 40
S1inside = 20

## Decrease of insanity level when outside the factory during Stage 1 (beginning of day to Noon)
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 40
S1outside = 25

[Solo Stage 2]

## Percentage of Max Insanity required to hit Solo Assistance Buff during Stage 2 (Noon to 5PM)
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
S2percent = 75

## Decrease of insanity level when inside the factory during Stage 2 (Noon to 5PM)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
S2inside = 10

## Decrease of insanity level when outside the factory during Stage 2 (Noon to 5PM)
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 40
S2outside = 15

[Solo Stage 3]

## Percentage of Max Insanity required to hit Solo Assistance Buff during Stage 3 (5PM - 10PM)
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
S3percent = 90

## Decrease of insanity level when inside the factory during Stage 3 (5PM - 10PM)
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 40
S3inside = 5

## Decrease of insanity level when outside the factory during Stage 3 (5PM - 10PM)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
S3outside = 10

