## Settings file was created by plugin WesleyMoonScripts v1.1.3
## Plugin GUID: JacobG5.WesleyMoonScripts

[Core]

## Locks moons that have progression integration set up to enable playing the campaign.
# Setting type: Boolean
# Default value: true
LockMoons = true

