## Settings file was created by plugin JLL v1.7.7
## Plugin GUID: JacobG5.JLL

[Logging]

## Changes the amount of logging JLL performs in it's scripts.
# Setting type: JLogLevel
# Default value: User
# Acceptable values: ImportantOnly, User, Debuging, Wesley
LoggingLevel = User

## Destroys him.
# Setting type: Boolean
# Default value: false
PurgeWesley = false

