## Settings file was created by plugin JLL v1.9.6
## Plugin GUID: JacobG5.JLL

[LCCutscene]

## A global shutoff for all cutscenes triggered by JLL using LCCutscene.
# Setting type: Boolean
# Default value: false
DisableJLLCutscenes = false

[Logging]

## Changes the amount of logging JLL performs in it's scripts.
# Setting type: JLogLevel
# Default value: User
# Acceptable values: ImportantOnly, User, Debuging, Wesley
LoggingLevel = User

## Destroys him.
# Setting type: Boolean
# Default value: false
PurgeWesley = false

