## Settings file was created by plugin Corporate Restructure v1.0.3
## Plugin GUID: jamil.corporate_restructure

[General]

## Disables Weather from the navigation screen, and Terminal
# Setting type: Boolean
# Default value: false
HideWeather = false

[Ship]

## Allows the Host to open the ship doors while in Orbit to End the Game
# Setting type: Boolean
# Default value: true
HostShipEject = false

