## Settings file was created by plugin LCGoldScrapMod v2.2.3
## Plugin GUID: LCGoldScrapMod

[Customization]

## Select every vanilla Lethal Company level you want gold scrap to be able to appear on. Select moons by typing their name as they appear in the terminal's moons page (for example 'Experimentation Offense Dine'), or use 'All' or 'None'.
## Lobby host's values are used.
# Setting type: String
# Default value: All
Selected Moons = All

## Set by how much gold scrap multiplies the lowest random value of its original item.
## Cannot be negative. Lobby host's values are used.
# Setting type: Single
# Default value: 2.5
Multiplier Minimum Value = 2.5

## Set by how much gold scrap multiplies the highest random value of its original item.
## Cannot be negative. Lobby host's values are used.
# Setting type: Single
# Default value: 2
Multiplier Maximum Value = 2

## Set the multiplier for the spawn chance of gold scrap on vanilla Lethal Company Moons.
## Cannot be 0 or negative. Lobby host's values are used.
# Setting type: Single
# Default value: 3
Multiplier Rarity = 3

## Set the multiplier for the weight of gold scrap, most of which is the original item's weight multiplied by this amount.
## Cannot be negative. Lobby host's values are used.
# Setting type: Single
# Default value: 1.5
Multiplier Weight = 1.5

## Set the multiplier for the prices of all items and furniture in the Gold Store.
## Cannot be negative. Lobby host's values are used.
# Setting type: Single
# Default value: 1
Multiplier Price = 1

[Modded Moons]

## Set whether gold scrap can spawn on moons added through mods, or if it will only spawn on Lethal Company's vanilla moons.
## Lobby host's values are used.
# Setting type: Boolean
# Default value: true
Modded Spawn Enabled = true

## Set how rare all gold scrap is on moons added through mods.
## Cannot be 0 or negative. Lobby host's values are used.
# Setting type: Int32
# Default value: 1
Modded Spawn Rarity = 1

## Set the travel cost that a moon added through mods needs to pass before gold scrap can spawn there.
## Lobby host's values are used.
# Setting type: Int32
# Default value: 0
Modded Minimum Cost = 0

[Other]

## Set whether specific items, currently only the Golden Glove, uses new experimental sounds I myself made or reuses Lethal Company sounds.
# Setting type: Boolean
# Default value: true
Other New Sounds = true

## Set whether gold scrap that makes unique noise, such as the Golden Airhorn, uses sounds from other media or vanilla Lethal Company item sounds.
# Setting type: Boolean
# Default value: true
Other Sound Effects = true

## Set whether gold scrap that is based on enemies or hazards, such as the Gold Spring, uses sounds from other media or vanilla Lethal Company enemy sounds.
# Setting type: Boolean
# Default value: false
Other Enemy Sounds = false

## Choose whether the terminal's 'Scan' command uses a custom scan to search for scrap, or uses vanilla Lethal Company's scan, which has the possibility of breaking due to a bug.
# Setting type: Boolean
# Default value: false
Other Scan Command = false

## Set whether gold scrap with specific gameplay mechanics, for example through use with the left mouse button, will not be struck by lightning at the cost of a slight penalty.
## Lobby host's values are used.
# Setting type: Boolean
# Default value: false
Other Tools Balance = false

## Set whether gold scrap uses placeholder models and sounds, or switches to Lethal Company assets if loaded. Will overwrite [Other Sound Effects] and [Other Enemy Sounds].
# Setting type: Boolean
# Default value: false
Other Silly Scrap = false

## Set to -1 to disable this feature.
## Lobby host's values are used.
# Setting type: String
# Default value: 0000
Other Secret Code = 0000

