## Settings file was created by plugin LethalPerformance v0.4.2
## Plugin GUID: LethalPerformance

[Rendering]

## Sets cookie light atlas texture resolution. By default 1024 is enough for vanilla, but some mods can use custom cookie texture, causing this log spam:
## "No more space in the 2D Cookie Texture Atlas. To solve this issue, increase the resolution of the cookie atlas in the HDRP settings".
## 
## To fix it just increase the resolution of texture atlas.
# Setting type: CookieAtlasResolutionLimited
# Default value: CookieResolution1024
# Acceptable values: CookieResolution1024, CookieResolution2048, CookieResolution4096, CookieResolution8192, CookieResolution16384
Cookie atlas texture resolution = CookieResolution1024

## Sets reflection probe cache resolution. By default it's 16384x8192 causing high RAM usage (~1GB) even if vanilla game doesn't use them at all. But some mods may use, so it may cause this log spam:
## "No more space in Reflection Probe Atlas. To solve this issue, increase the size of the Reflection Probe Atlas in the HDRP settings".
## 
## To fix it just increase the resolution of texture atlas.
# Setting type: ReflectionProbeTextureCacheResolution
# Default value: Resolution2048x1024
# Acceptable values: Resolution512x512, Resolution1024x1024, Resolution2048x2048, Resolution4096x4096, Resolution8192x8192, Resolution16384x16384, Resolution1024x512, Resolution2048x1024, Resolution4096x2048, Resolution8192x4096, Resolution16384x8192
Reflection probe atlas texture resolution = Resolution2048x1024

