## Settings file was created by plugin LethalFashion v1.0.6
## Plugin GUID: LethalFashion

[General]

## Names of the suits to unlock. You can remove them off of this list to ignore unlocking them. This should work for future game updates and can be used to unlock suits from other mods if you know the suit name.
# Setting type: String
# Default value: Green Suit, Hazard Suit, Pajama Suit, Purple Suit, Bee Suit, Bunny Suit
SuitUnlocks = Green Suit, Hazard Suit, Pajama Suit, Purple Suit, Bee Suit, Bunny Suit

