## Settings file was created by plugin Matty's Fixes v1.1.9
## Plugin GUID: mattymatty.MattyFixes

[AlternateLightningParticles]

## use sphere shape for lightning particles 
# Setting type: Boolean
# Default value: true
enabled = false

[BadgeFixes]

## show correct level tag
# Setting type: Boolean
# Default value: true
enabled = true

[CruiserFixes]

## global toggle for cruiser patches
# Setting type: Boolean
# Default value: true
enabled = true

## global toggle for cruiser patches
# Setting type: Boolean
# Default value: true
alternate_item_drop = true

[CupBoard]

## prevent items inside or above the Storage Closet from falling to the ground
# Setting type: Boolean
# Default value: true
enabled = true

## how loosely "close" the items have to be to the top of the closet for them to count X/Z
# Setting type: Single
# Default value: 0.05
tolerance = 0.03

## how much move the items inside the closet on load ( only if ItemClippingFix disabled )
# Setting type: Single
# Default value: 0.1
shift = 0.1

[Debug]

## print more logs!
# Setting type: Boolean
# Default value: false
verbose = false

[ItemClipping]

## fix rotation and height of various items when on the Ground
# Setting type: Boolean
# Default value: true
enabled = true

## fix rotation of newly spawned items
# Setting type: Boolean
# Default value: true
rotate_on_spawn = true

## additional y offset for items on the ground
# Setting type: Single
# Default value: 0.01
vertical_offset = 0.03

## y offset for items on the ground
# Setting type: String
# Default value: Comedy:0.085,Tragedy:0.085
manual_offsets = Comedy:0.085,Tragedy:0.085

[ItemClipping.Rotations]

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Binoculars = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Boombox = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 90,0,90
Flashlight = 90,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 45,0,0
Jetpack = 45,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 180,0,90
Key = 180,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Lockpicker = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,135
Apparatus = 0,0,135

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,150
Mapper = 0,0,150

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 90,0,90
Pro-flashlight = 90,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,-90,-90
Shovel = 0,-90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Stun grenade = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,0
Extension ladder = 0,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,-90
TZP-Inhalant = 0,0,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,180
Walkie-talkie = 0,0,180

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 95,0,90
Zap gun = 95,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,0
Magic 7 ball = 0,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,270
Airhorn = 0,90,270

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Bell = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -21,0,0
Big bolt = -21,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Bottles = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 90,0,0
Brush = 90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 90,0,0
Candy = 90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,40
Cash register = -90,0,40

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Chemical jug = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Clown horn = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 7,0,0
Large axle = 7,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Teeth = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Dust pan = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 90,0,0
Egg beater = 90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
V-type engine = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Golden cup = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Fancy lamp = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,-90
Painting = 0,90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -45,0,90
Plastic fish = -45,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,0
Laser pointer = 0,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,-90
Gold bar = -90,0,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,-90
Hairdryer = 0,90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,-90
Magnifying glass = 0,90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 90,0,90
Metal sheet = 90,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,90
Cookie mold pan = -90,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Mug = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Perfume bottle = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,-90
Old phone = -90,0,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Jar of pickles = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Pill bottle = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Remote = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,-90,90
Ring = 0,-90,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Toy robot = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,-90
Rubber Ducky = -90,0,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,-90
Red soda = 0,0,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Steering wheel = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,-90
Stop sign = 0,90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,-90
Tea kettle = -90,0,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Toothpaste = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Toy cube = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 7,0,0
Hive = 7,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,0
Radar-booster = 0,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,-90
Yield sign = 0,90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 180,0,-5
Shotgun = 180,0,-5

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Ammo = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,195
Spray paint = 0,0,195

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Homemade flashbang = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Gift = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 25,0,0
Flask = 25,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Tragedy = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Comedy = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: -90,0,0
Whoopie cushion = -90,0,0

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,90,-90
Kitchen knife = 0,90,-90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,0,90
Easter egg = 0,0,90

## Comma separated Vector3 rotation
# Setting type: String
# Default value: 0,-90,0
Weed killer = 0,-90,0

[NameFixes]

## [EXPERIMENTAL] fix late joining players reading as 'Unknown' and radar with wrong names
# Setting type: Boolean
# Default value: true
enabled = true

[OutOfBounds]

## prevent items from falling below the ship
# Setting type: Boolean
# Default value: true
enabled = false

## vertical offset to apply to objects on load
# Setting type: Single
# Default value: 0.2
vertical_offset = 0.2

[Radar]

## remove orphan radar icons from deleted/collected scrap
# Setting type: Boolean
# Default value: true
enabled = true

## remove orphan radar icons from deleted scrap ( company building )
# Setting type: Boolean
# Default value: true
deleted_scrap = true

## remove orphan radar icons from scrap on the ship in a recently created game
# Setting type: Boolean
# Default value: true
ship_loot = true

[ReadableMeshes]

## convert all meshes to readable at runtime
# Setting type: Boolean
# Default value: true
enabled = true

## use a Mesh collider to get more accurate item sizes
# Setting type: Boolean
# Default value: true
use_collider = true

## show lightning particles as dev intended! ( will have no effect if AlternateLightningParticles is active )
# Setting type: Boolean
# Default value: true
fix_lightning = true

