## Settings file was created by plugin Matty's Fixes v1.0.21
## Plugin GUID: mattymatty.MattyFixes

[AlternateLightningParticles]

## use sphere shape for lightning particles 
# Setting type: Boolean
# Default value: false
enabled = false

[BadgeFixes]

## [EXPERIMENTAL] show correct level tag
# Setting type: Boolean
# Default value: true
enabled = true

[CupBoard]

## prevent items inside or above the Storage Closet from falling to the ground
# Setting type: Boolean
# Default value: true
enabled = false

## how loosely "close" the items have to be to the top of the closet for them to count X/Z
# Setting type: Single
# Default value: 0.05
tolerance = 0.05

## how much move the items inside the closet on load ( only if ItemClippingFix disabled )
# Setting type: Single
# Default value: 0.1
shift = 0.1

[ItemClipping]

## fix rotation and height of various items when on the Ground
# Setting type: Boolean
# Default value: true
enabled = false

## fix rotation of newly spawned items
# Setting type: Boolean
# Default value: true
rotate_on_spawn = false

## additional y offset for items on the ground
# Setting type: Single
# Default value: 0
vertical_offset = 0

## y offset for items on the ground
# Setting type: String
# Default value: Comedy:0.085,Tragedy:0.085
manual_offsets = Comedy:0.085,Tragedy:0.085

[NameFixes]

## [EXPERIMENTAL] fix late joining players reading as 'Unknown' and radar with wrong names
# Setting type: Boolean
# Default value: true
enabled = true

[OutOfBounds]

## prevent items from falling below the ship
# Setting type: Boolean
# Default value: true
enabled = false

## vertical offset to apply to objects on load
# Setting type: Single
# Default value: 0.2
vertical_offset = 0.2

[Radar]

## remove orphan radar icons from deleted/collected scrap
# Setting type: Boolean
# Default value: true
enabled = true

## remove orphan radar icons from deleted scrap ( company building )
# Setting type: Boolean
# Default value: true
deleted_scrap = true

## remove orphan radar icons from scrap on the ship in a recently created game
# Setting type: Boolean
# Default value: true
ship_loot = true

[ReadableMeshes]

## convert all meshes to readable at runtime
# Setting type: Boolean
# Default value: true
enabled = false

## use a Mesh collider to get more accurate item sizes
# Setting type: Boolean
# Default value: true
use_collider = false

## show lighting particles as dev intended! ( will have no effect if AlternateLightningParticles is active )
# Setting type: Boolean
# Default value: true
fix_lighting = true

