[1. Masked held item configuration]

## Percent chance for a masked enemy to spawn with an item. This is automatically disabled when LethalIntelligence is installed to allow it to control held items instead.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Chance to spawn with item = 0

## When a masked enemy spawns with an item, this config is the percent chance for the item to be a store item. When it fails the roll, it becomes a scrap item instead (using the current round's scrap weights).
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance to roll as store item = 0

## Percent chance for a masked enemy to drop its held item on death (if it's a store item).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Chance to drop held store item on death = 0

## Percent chance for a masked enemy to drop its held item on death (if it's a scrap item).
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Chance to drop held scrap item on death = 100

## Percent chance for flashlights to emit light while being held by a masked enemy.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for flashlights to emit light = 50

## Value multiplier to use on scrap items that drop from masked enemies.
# Setting type: Double
# Default value: 1
Scrap value multiplier = 1

[2. Store Item Weights]

# Setting type: Int32
# Default value: 3
Walkie-talkie = 3

# Setting type: Int32
# Default value: 0
Flashlight = 0

# Setting type: Int32
# Default value: 15
Shovel = 15

# Setting type: Int32
# Default value: 0
Lockpicker = 0

# Setting type: Int32
# Default value: 10
Pro-flashlight = 10

# Setting type: Int32
# Default value: 1
Stun grenade = 1

# Setting type: Int32
# Default value: 0
Boombox = 0

# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

# Setting type: Int32
# Default value: 0
Zap gun = 0

# Setting type: Int32
# Default value: 0
Jetpack = 0

# Setting type: Int32
# Default value: 1
Extension ladder = 1

# Setting type: Int32
# Default value: 0
Radar-booster = 0

# Setting type: Int32
# Default value: 1
Spray paint = 1

# Setting type: Int32
# Default value: 0
Weed killer = 0

# Setting type: Int32
# Default value: 0
Belt bag = 0

# Setting type: Int32
# Default value: 0
Medic Bag = 0

# Setting type: Int32
# Default value: 0
Night Vision Goggles = 0

# Setting type: Int32
# Default value: 0
Rocket Launcher = 0

# Setting type: Int32
# Default value: 0
Flaregun = 0

# Setting type: Int32
# Default value: 0
Emergency Flare (ammo) = 0

# Setting type: Int32
# Default value: 0
Toy Hammer = 0

# Setting type: Int32
# Default value: 0
Remote Radar = 0

# Setting type: Int32
# Default value: 0
Utility Belt = 0

# Setting type: Int32
# Default value: 0
Hacking Tool = 0

# Setting type: Int32
# Default value: 0
Pinger = 0

# Setting type: Int32
# Default value: 0
Polaroid = 0

[3. Scrap Item Blacklist (Enable to prevent masked from holding these items)]

# Setting type: Boolean
# Default value: true
Apparatus = true

# Setting type: Boolean
# Default value: false
Magic 7 ball = false

# Setting type: Boolean
# Default value: false
Airhorn = false

# Setting type: Boolean
# Default value: false
Bell = false

# Setting type: Boolean
# Default value: false
Big bolt = false

# Setting type: Boolean
# Default value: false
Bottles = false

# Setting type: Boolean
# Default value: false
Brush = false

# Setting type: Boolean
# Default value: false
Candy = false

# Setting type: Boolean
# Default value: false
Cash register = false

# Setting type: Boolean
# Default value: false
Chemical jug = false

# Setting type: Boolean
# Default value: false
Clown horn = false

# Setting type: Boolean
# Default value: false
Large axle = false

# Setting type: Boolean
# Default value: false
Teeth = false

# Setting type: Boolean
# Default value: false
Dust pan = false

# Setting type: Boolean
# Default value: false
Egg beater = false

# Setting type: Boolean
# Default value: false
V-type engine = false

# Setting type: Boolean
# Default value: false
Golden cup = false

# Setting type: Boolean
# Default value: false
Fancy lamp = false

# Setting type: Boolean
# Default value: false
Painting = false

# Setting type: Boolean
# Default value: false
Plastic fish = false

# Setting type: Boolean
# Default value: false
Laser pointer = false

# Setting type: Boolean
# Default value: false
Gold bar = false

# Setting type: Boolean
# Default value: false
Hairdryer = false

# Setting type: Boolean
# Default value: false
Magnifying glass = false

# Setting type: Boolean
# Default value: false
Metal sheet = false

# Setting type: Boolean
# Default value: false
Cookie mold pan = false

# Setting type: Boolean
# Default value: false
Mug = false

# Setting type: Boolean
# Default value: false
Perfume bottle = false

# Setting type: Boolean
# Default value: false
Old phone = false

# Setting type: Boolean
# Default value: false
Jar of pickles = false

# Setting type: Boolean
# Default value: false
Pill bottle = false

# Setting type: Boolean
# Default value: false
Remote = false

# Setting type: Boolean
# Default value: false
Ring = false

# Setting type: Boolean
# Default value: false
Toy robot = false

# Setting type: Boolean
# Default value: false
Rubber Ducky = false

# Setting type: Boolean
# Default value: false
Red soda = false

# Setting type: Boolean
# Default value: false
Steering wheel = false

# Setting type: Boolean
# Default value: false
Stop sign = false

# Setting type: Boolean
# Default value: false
Tea kettle = false

# Setting type: Boolean
# Default value: false
Toothpaste = false

# Setting type: Boolean
# Default value: false
Toy cube = false

# Setting type: Boolean
# Default value: false
Hive = false

# Setting type: Boolean
# Default value: false
Yield sign = false

# Setting type: Boolean
# Default value: false
Shotgun = false

# Setting type: Boolean
# Default value: false
Homemade flashbang = false

# Setting type: Boolean
# Default value: false
Gift = false

# Setting type: Boolean
# Default value: false
Flask = false

# Setting type: Boolean
# Default value: false
Tragedy = false

# Setting type: Boolean
# Default value: false
Comedy = false

# Setting type: Boolean
# Default value: false
Whoopie cushion = false

# Setting type: Boolean
# Default value: false
Kitchen knife = false

# Setting type: Boolean
# Default value: false
Easter egg = false

# Setting type: Boolean
# Default value: false
Soccer ball = false

# Setting type: Boolean
# Default value: false
Control pad = false

# Setting type: Boolean
# Default value: false
Garbage lid = false

# Setting type: Boolean
# Default value: false
Plastic cup = false

# Setting type: Boolean
# Default value: false
Toilet paper = false

# Setting type: Boolean
# Default value: false
Clock = false

# Setting type: Boolean
# Default value: false
Toy train = false

# Setting type: Boolean
# Default value: false
Zed Dog = false

# Setting type: Boolean
# Default value: false
Egg = false

# Setting type: Boolean
# Default value: false
Groan Tube = false

# Setting type: Boolean
# Default value: false
Gold Bolt = false

# Setting type: Boolean
# Default value: false
Golden Airhorn = false

# Setting type: Boolean
# Default value: false
Golden Eggbeater = false

# Setting type: Boolean
# Default value: false
Talkative Gold Bar = false

# Setting type: Boolean
# Default value: false
Gold Register = false

# Setting type: Boolean
# Default value: false
Golden Boots = false

# Setting type: Boolean
# Default value: false
Golden Horn = false

# Setting type: Boolean
# Default value: false
Purified Mask = false

# Setting type: Boolean
# Default value: false
Gold Axle = false

# Setting type: Boolean
# Default value: false
Gold Jug = false

# Setting type: Boolean
# Default value: false
Golden Bell = false

# Setting type: Boolean
# Default value: false
Golden Glass = false

# Setting type: Boolean
# Default value: false
Gold Mug = false

# Setting type: Boolean
# Default value: false
Golden Flask = false

# Setting type: Boolean
# Default value: false
Duck Of Gold = false

# Setting type: Boolean
# Default value: false
Gold Sign = false

# Setting type: Boolean
# Default value: false
Gold Puzzle = false

# Setting type: Boolean
# Default value: false
Comedy Gold = false

# Setting type: Boolean
# Default value: false
Cookie Gold Pan = false

# Setting type: Boolean
# Default value: false
Golder Bar = false

# Setting type: Boolean
# Default value: false
Cuddly Gold = false

# Setting type: Boolean
# Default value: false
Golden Grunt = false

# Setting type: Boolean
# Default value: false
Goldkeeper = false

# Setting type: Boolean
# Default value: false
Gold Spring = false

# Setting type: Boolean
# Default value: false
Marigold = false

# Setting type: Boolean
# Default value: false
Golden Guardian = false

# Setting type: Boolean
# Default value: false
Gold-Type Engine = false

# Setting type: Boolean
# Default value: false
Tilt Controls = false

# Setting type: Boolean
# Default value: false
Jacobs Ladder = false

# Setting type: Boolean
# Default value: false
G.O.L.D. = false

# Setting type: Boolean
# Default value: false
Gold Nugget = false

# Setting type: Boolean
# Default value: false
Tattered Gold Sheet = false

# Setting type: Boolean
# Default value: false
Golden Girl = false

# Setting type: Boolean
# Default value: false
Gold Pan = false

# Setting type: Boolean
# Default value: false
Art Of Gold = false

# Setting type: Boolean
# Default value: false
Gold Perfume = false

# Setting type: Boolean
# Default value: false
Earl Gold = false

# Setting type: Boolean
# Default value: false
Extremely Golden Cup = false

# Setting type: Boolean
# Default value: false
Gold Fish = false

# Setting type: Boolean
# Default value: false
Goldfish = false

# Setting type: Boolean
# Default value: false
Gold Remote = false

# Setting type: Boolean
# Default value: false
Jar of Gold Pickles = false

# Setting type: Boolean
# Default value: false
Golden Vision = false

# Setting type: Boolean
# Default value: false
Gold Ring = false

# Setting type: Boolean
# Default value: false
Golden Retriever = false

# Setting type: Boolean
# Default value: false
Jack-In-The-Gold = false

# Setting type: Boolean
# Default value: false
Gold Bird = false

# Setting type: Boolean
# Default value: false
Golden Clock = false

# Setting type: Boolean
# Default value: false
Goldmine = false

# Setting type: Boolean
# Default value: false
Golden Grenade = false

# Setting type: Boolean
# Default value: false
Gold Beacon = false

# Setting type: Boolean
# Default value: false
Gold Ore = false

# Setting type: Boolean
# Default value: false
Credits Card = false

# Setting type: Boolean
# Default value: false
Gold Crown = false

# Setting type: Boolean
# Default value: false
Arson Plush = false

# Setting type: Boolean
# Default value: false
Cookie Fumo = false

# Setting type: Boolean
# Default value: false
Toimari Plush = false

# Setting type: Boolean
# Default value: false
Hamis Plush = false

# Setting type: Boolean
# Default value: false
Dirty Arson Plush = false

# Setting type: Boolean
# Default value: false
Maxwell = false

# Setting type: Boolean
# Default value: false
Glizzy = false

# Setting type: Boolean
# Default value: false
Revolver = false

# Setting type: Boolean
# Default value: false
Gremlin Can = false

# Setting type: Boolean
# Default value: false
Toy Hammer = false

# Setting type: Boolean
# Default value: false
Gnarpy Plush = false

# Setting type: Boolean
# Default value: false
Polaroid = false

# Setting type: Boolean
# Default value: false
Snare Flea Sample = false

# Setting type: Boolean
# Default value: false
Bunker Spider Sample = false

# Setting type: Boolean
# Default value: false
Hoarding Bug Sample = false

# Setting type: Boolean
# Default value: false
Bracken Sample = false

# Setting type: Boolean
# Default value: false
Eyeless Dog Sample = false

# Setting type: Boolean
# Default value: false
Baboon Hawk Sample = false

# Setting type: Boolean
# Default value: false
Thumper Sample = false

# Setting type: Boolean
# Default value: false
Forest Keeper Sample = false

# Setting type: Boolean
# Default value: false
Manticoil Sample = false

# Setting type: Boolean
# Default value: false
Tulip Snake Sample = false

# Setting type: Boolean
# Default value: false
Kidnapper Fox Sample = false

# Setting type: Boolean
# Default value: false
Spore Lizard Sample = false

# Setting type: Boolean
# Default value: false
Maneater Sample = false

# Setting type: Boolean
# Default value: false
Lost Scavenger = false

# Setting type: Boolean
# Default value: false
Hoarder Bug Egg = false

# Setting type: Boolean
# Default value: false
Data Disc = false

# Setting type: Boolean
# Default value: false
Demonic Tome = false

# Setting type: Boolean
# Default value: false
Bomb = false

# Setting type: Boolean
# Default value: false
Picture = false

