[1. Masked held item configuration]

## Percent chance for a masked enemy to spawn with an item. This is automatically disabled when LethalIntelligence is installed to allow it to control held items instead.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Chance to spawn with item = 0

## When a masked enemy spawns with an item, this config is the percent chance for the item to be a store item. When it fails the roll, it becomes a scrap item instead (using the current round's scrap weights).
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance to roll as store item = 0

## Percent chance for a masked enemy to drop its held item on death (if it's a store item).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Chance to drop held store item on death = 0

## Percent chance for a masked enemy to drop its held item on death (if it's a scrap item).
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Chance to drop held scrap item on death = 100

## Percent chance for flashlights to emit light while being held by a masked enemy.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for flashlights to emit light = 50

## Value multiplier to use on scrap items that drop from masked enemies.
# Setting type: Double
# Default value: 1
Scrap value multiplier = 1

[2. Store Item Weights]

Walkie-talkie = 3

Flashlight = 0

Shovel = 15

Lockpicker = 0

Pro-flashlight = 10

Stun grenade = 1

Boombox = 0

TZP-Inhalant = 0

Zap gun = 0

Jetpack = 0

Extension ladder = 1

Radar-booster = 0

Spray paint = 1

Weed killer = 0

Belt bag = 0

[3. Scrap Item Blacklist (Enable to prevent masked from holding these items)]

Apparatus = true

Magic 7 ball = false

Airhorn = false

Bell = false

Big bolt = false

Bottles = false

Brush = false

Candy = false

Cash register = false

Chemical jug = false

Clown horn = false

Large axle = false

Teeth = false

Dust pan = false

Egg beater = false

V-type engine = false

Golden cup = false

Fancy lamp = false

Painting = false

Plastic fish = false

Laser pointer = false

Gold bar = false

Hairdryer = false

Magnifying glass = false

Metal sheet = false

Cookie mold pan = false

Mug = false

Perfume bottle = false

Old phone = false

Jar of pickles = false

Pill bottle = false

Remote = false

Ring = false

Toy robot = false

Rubber Ducky = false

Red soda = false

Steering wheel = false

Stop sign = false

Tea kettle = false

Toothpaste = false

Toy cube = false

Hive = false

Yield sign = false

Shotgun = false

Homemade flashbang = false

Gift = false

Flask = false

Tragedy = false

Comedy = false

Whoopie cushion = false

Kitchen knife = false

Easter egg = false

Soccer ball = false

Control pad = false

Garbage lid = false

Plastic cup = false

Toilet paper = false

Clock = false

Toy train = false

Zed Dog = false

Egg = false

