## Settings file was created by plugin qwbarch.Mirage v1.0.12
## Plugin GUID: Mirage

[Credits]

## Whether the credits penalty should be applied during the end of a round.
# Setting type: Boolean
# Default value: false
EnablePenalty = true

[Imitate player]

## The minimum amount of time in between voice playbacks (in milliseconds).
## This only applies for masked enemies.
# Setting type: Int32
# Default value: 7000
MinimumDelay = 7000

## The maximum amount of time in between voice playbacks (in milliseconds).
## This only applies for masked enemies.
# Setting type: Int32
# Default value: 12000
MaximumDelay = 12000

## The minimum amount of time in between voice playbacks (in milliseconds).
## This only applies for non-masked enemies.
# Setting type: Int32
# Default value: 20000
MinimumDelayNonMasked = 7000

## The maximum amount of time in between voice playbacks (in milliseconds).
## This only applies for non-masked enemies.
# Setting type: Int32
# Default value: 40000
MaximumDelayNonMasked = 12000

## Set to true to have recordings deleted in between rounds. Set to false to delete in between games.
## Note: This setting is synced to all clients.
# Setting type: Boolean
# Default value: true
DeleteRecordingsPerRound = false

## Set to true to never delete recordings (ignores the option set by DeleteRecordingsPerRound).
## Note: This setting is not synced to other clients.
# Setting type: Boolean
# Default value: false
IgnoreRecordingsDeletion = false

## Whether or not mimicking voices should be muted if it's the local player's voice.
# Setting type: Boolean
# Default value: false
MuteLocalPlayerVoice = true

## Whether or not the masked enemy should mimic voices.
# Setting type: Boolean
# Default value: true
EnableMaskedEnemy = true

## Whether or not the baboon hawk should mimic voices.
# Setting type: Boolean
# Default value: false
EnableBaboonHawk = true

## Whether or not the bracken should mimic voices.
# Setting type: Boolean
# Default value: false
EnableBracken = true

## Whether or not the spider should mimic voices.
# Setting type: Boolean
# Default value: false
EnableSpider = true

## Whether or not bees should mimic voices.
# Setting type: Boolean
# Default value: false
EnableBees = false

## Whether or not locust swarms should mimic voices.
# Setting type: Boolean
# Default value: false
EnableLocustSwarm = false

## Whether or not the coil-head should mimic voices.
# Setting type: Boolean
# Default value: false
EnableCoilHead = true

## Whether or not the earth leviathan should mimic voices.
# Setting type: Boolean
# Default value: false
EnableEarthLeviathan = false

## Whether or not the eyeless dog should mimic voices.
# Setting type: Boolean
# Default value: false
EnableEyelessDog = true

## Whether or not the forest keeper should mimic voices.
# Setting type: Boolean
# Default value: false
EnableForestKeeper = true

## Whether or not the ghost girl should mimic voices.
# Setting type: Boolean
# Default value: false
EnableGhostgirl = true

## Whether or not the hoarding bug should mimic voices.
# Setting type: Boolean
# Default value: false
EnableHoardingBug = true

## Whether or not the hygrodere should mimic voices.
# Setting type: Boolean
# Default value: false
EnableHygrodere = true

## Whether or not the jester should mimic voices.
# Setting type: Boolean
# Default value: false
EnableJester = true

## Whether or not the manticoil should mimic voices.
# Setting type: Boolean
# Default value: false
EnableManticoil = true

## Whether or not the nutcracker should mimic voices.
# Setting type: Boolean
# Default value: false
EnableNutcracker = true

## Whether or not the snare flea should mimic voices.
# Setting type: Boolean
# Default value: false
EnableSnareFlea = true

## Whether or not the spore lizard should mimic voices.
# Setting type: Boolean
# Default value: false
EnableSporeLizard = true

## Whether or not the thumper should mimic voices.
# Setting type: Boolean
# Default value: false
EnableThumper = true

## Whether or not all modded enemies should mimic voices.
# Setting type: Boolean
# Default value: false
EnableModdedEnemies = true

[MaskedPlayerEnemy]

## Whether or not masked enemies should naturally spawn. Set this to false if you only want to spawn on player death. Set this to true if you want the vanilla spawning behaviour.
# Setting type: Boolean
# Default value: false
EnableNaturalSpawn = true

## The percent chance of a masked enemy spawning on player death (like a zombie). Must have a value of 0-100.
# Setting type: Int32
# Default value: 100
SpawnOnPlayerDeath = 100

## If set to true, SpawnOnPlayerDeath will only succeed if the dying player is alone.
# Setting type: Boolean
# Default value: false
SpawnOnlyWhenPlayerAlone = false

## Whether or not a masked enemy should have its mask texture
# Setting type: Boolean
# Default value: false
EnableMask = false

## Whether or not the arms out animation should be used.
# Setting type: Boolean
# Default value: false
EnableArmsOut = false

