## Settings file was created by plugin LethalCasino v0.2.4
## Plugin GUID: mrgrm7.LethalCasino

[Slot Machines - Probabilities]

## Chance of landing on 3 skulls (lose all value)
# Setting type: Single
# Default value: 7
SlotsChanceThreeSkulls = 7

## Chance of no matches (lose half value
# Setting type: Single
# Default value: 35
SlotsChanceNoMatches = 35

## Chance of 2 matching icons (1.5x multiplier)
# Setting type: Single
# Default value: 35
SlotsChancePair = 35

## Chance of 3 matching fruits (2x multiplier)
# Setting type: Single
# Default value: 15.5
SlotsChanceThreeMatchFruits = 15.5

## Chance of 3 matching bars or bells (3x multiplier)
# Setting type: Single
# Default value: 6
SlotsChanceThreeMatchBars = 6

## Chance of all 7s (10x multiplier)
# Setting type: Single
# Default value: 1.5
SlotsChanceThreeMatchSevens = 1.5

