## Settings file was created by plugin LethalCasino v0.2.3
## Plugin GUID: mrgrm7.LethalCasino

[Slot Machines - Probabilities]

## Chance of landing on 3 skulls
# Setting type: Single
# Default value: 6
SlotsChanceThreeSkulls = 6

## Chance of no matches
# Setting type: Single
# Default value: 54
SlotsChanceNoMatches = 54

## Chance of rolling 2 matching icons
# Setting type: Single
# Default value: 25
SlotsChancePair = 25

## Chance of landing on 3 matching fruits
# Setting type: Single
# Default value: 10
SlotsChanceThreeMatchFruits = 10

## Chance of landing on 3 matching bars
# Setting type: Single
# Default value: 2
SlotsChanceThreeMatchBars = 2

## Chance of landing on 3 matching bells
# Setting type: Single
# Default value: 2
SlotsChanceThreeMatchBells = 2

## Chance of landing on 3 matching sevens
# Setting type: Single
# Default value: 1
SlotsChanceThreeMatchSevens = 1

