## Settings file was created by plugin Control Death Voting v1.0.2
## Plugin GUID: NicholaScott.LethalCompany.ControlDeathVoting

[General]

## Vanilla changes nothing. MoreThanOne requires at least 2 votes to leave. NoVoting disables early ship voting entirely.
# Setting type: VoteType
# Default value: MoreThanOne
# Acceptable values: Vanilla, MoreThanOne, NoVoting
VoteHandling = MoreThanOne

## Multiplied by the default value of time to wait once a successful vote is cast before the ship leaves.
# Setting type: Single
# Default value: 1
ScaleShipLeaveDelay = 1

