## Settings file was created by plugin ShowCapacity v1.0.9
## Plugin GUID: Piggy.ShowCapacity

[Color]

## Red value in RGB (0-255)
# Setting type: Int32
# Default value: 0
Red = 0

## Green value in RGB (0-255)
# Setting type: Int32
# Default value: 255
Green = 255

## Blue value in RGB (0-255)
# Setting type: Int32
# Default value: 255
Blue = 255

