## Settings file was created by plugin EnhancedSpectator v1.0.5
## Plugin GUID: PXC.EnhancedSpectator

[Clock]

## Allow clock while spectating.
# Setting type: Boolean
# Default value: true
Allowed = true

## Moves the text showing who you are spectating down a bit to support mods that move the clock position higher (e.g. LCBetterClock).
# Setting type: Boolean
# Default value: false
Raised Clock Support = false

## How much to offset the spectating text by on the Y axis.
# Setting type: Single
# Default value: -25
Offset = -25

[Flashlight]

## Allow flashlight while spectating.
# Setting type: Boolean
# Default value: true
Allowed = true

## Input binding to toggle flashlight while spectating.
# Setting type: String
# Default value: <Keyboard>/f
Keybind = <Keyboard>/f

[Night Vision]

## Allow night vision while spectating.
# Setting type: Boolean
# Default value: true
Allowed = true

## This is how bright the night vision makes the environment when enabled.
# Setting type: Single
# Default value: 7500
Intensity = 7500

## Some mods (Diversity) change the default darkness intensity value. This setting enables the below option.
# Setting type: Boolean
# Default value: false
Modify Darkness = false

## This option modifies the default darkness intensity value.
# Setting type: Single
# Default value: 1
Darkness Modifier = 1

## Input binding to toggle night vision while spectating.
# Setting type: String
# Default value: <Keyboard>/n
Keybind = <Keyboard>/n

