## Settings file was created by plugin FlashlightFix v1.1.2
## Plugin GUID: ShaosilGaming.FlashlightFix

[Optional Fixes]

## When turning on any flashlight, will turn off any others in your inventory that are still active.
# Setting type: Boolean
# Default value: true
OnlyOneLight = true

## If set to true, laser pointers will be like flashlights and automatically toggle off and on when switching to them, etc.
# Setting type: Boolean
# Default value: false
TreatLaserPointersAsFlashlights = false

## A shortcut key to allow toggling a flashlight at any time.
# Setting type: String
# Default value: None
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, AltGr, LeftCtrl, RightCtrl, LeftWindows, LeftWindows, LeftWindows, LeftWindows, RightCommand, RightCommand, RightCommand, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
ToggleShortcut = None

