## Settings file was created by plugin SpectatorCameraConfig v1.0.2
## Plugin GUID: SpectatorCameraConfig

[Camera Settings]

## Distance of the camera from the player.
# Setting type: Single
# Default value: -1.5
Distance = -2.5

