## Settings file was created by plugin BetterSprayPaint v1.1.0
## Plugin GUID: taffyko.BetterSprayPaint

[General]

## (default: true) If true, holding tertiary action (default: E) while spraying allows you to erase. The host's setting applies to everyone in the lobby.
# Setting type: String
# Default value: 
AllowErasing = true

## (default: true) If true, the spray can has infinite uses. The host's setting applies to everyone in the lobby.
# Setting type: String
# Default value: 
InfiniteTank = true

## (default: 0.2) Volume of spray paint sound effects.
# Setting type: String
# Default value: 
Volume = 0.2

