## Settings file was created by plugin TalkingHeads v1.0.0
## Plugin GUID: TalkingHeads

[General]

## Scale change rate
# Setting type: Single
# Default value: 20
ScaleSpeed = 20

## Voice amplitude to scale multiplier
# Setting type: Single
# Default value: 4
AmplitudeMultiplier = 4

