## Settings file was created by plugin TerminalFormatter v0.2.29
## Plugin GUID: TerminalFormatter

[General]

## Show difficulty in `preview all` setting
# Setting type: Boolean
# Default value: false
Show Difficulty in All = false

## Enable detailed scan page
# Setting type: Boolean
# Default value: true
Detailed Scan Page = false

## Show numbered planet names in terminal
# Setting type: Boolean
# Default value: false
Show Numbered Planet Names = false

## Show decorations in terminal
# Setting type: Boolean
# Default value: false
Show Decorations = true

## Show group divider lines in terminal
# Setting type: Boolean
# Default value: false
Show Group Divider Lines = false

## Show help text in terminal
# Setting type: Boolean
# Default value: false
Show Help Text = false

## Number of lines to scroll per mouse wheel tick
# Setting type: Int32
# Default value: 15
Lines to Scroll = 2

[Last Used LLL Option]

## Last used preview setting
# Setting type: String
# Default value: All
Last Used Preview = All

## Last used filter setting
# Setting type: String
# Default value: None
Last Used Filter = None

## Last used sort setting
# Setting type: String
# Default value: Price
Last Used Sort = Price

[Moons]

## Use shortened weathers in moons catalogue
# Setting type: Boolean
# Default value: false
Use Shortened Weathers = false

## Multiplier for the amount of scrap spawned
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 8
Difficulty String Length = 4

## Always display hidden moons in moons catalogue
# Setting type: Boolean
# Default value: false
Always Display Hidden Moons = false

[Nodes]

## Enable node Moons
# Setting type: Boolean
# Default value: true
Moons = true

## Enable node RouteLocked
# Setting type: Boolean
# Default value: true
RouteLocked = true

## Enable node Simulate
# Setting type: Boolean
# Default value: true
Simulate = true

## Enable node Route
# Setting type: Boolean
# Default value: true
Route = true

## Enable node RouteAfter
# Setting type: Boolean
# Default value: true
RouteAfter = true

## Enable node Scan
# Setting type: Boolean
# Default value: true
Scan = true

## Enable node Store
# Setting type: Boolean
# Default value: true
Store = true

## Enable node Buy
# Setting type: Boolean
# Default value: true
Buy = true

## Enable node BuyAfter
# Setting type: Boolean
# Default value: true
BuyAfter = true

## Enable node CannotAfford
# Setting type: Boolean
# Default value: true
CannotAfford = true

## Enable node Bestiary
# Setting type: Boolean
# Default value: true
Bestiary = true

## Enable node Storage
# Setting type: Boolean
# Default value: true
Storage = true

[Store]

## Number of items per shop section (set to 0 to disable)
# Setting type: Int32
# Default value: 5
Divide shop page into groups = 0

