## Settings file was created by plugin TerminalFormatter v0.0.1
## Plugin GUID: TerminalFormatter

[General]

## Show difficulty in `preview all` setting
# Setting type: Boolean
# Default value: false
Show Difficulty in All = false

[Last Used LLL Option]

## Last used preview setting
# Setting type: String
# Default value: All
Last Used Preview = All

## Last used filter setting
# Setting type: String
# Default value: None
Last Used Filter = None

## Last used sort setting
# Setting type: String
# Default value: Price
Last Used Sort = Price

