## Settings file was created by plugin TooManySuits v2.0.1
## Plugin GUID: TooManySuits

[Pagination]

## Number of suits per page in the suit rack.
# Setting type: Int32
# Default value: 13
# Acceptable value range: From 13 to 20
SuitsPerPage = 13

[UI]

## Size of the text above the suit rack.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,5 to 3
LabelScale = 1

