## Settings file was created by plugin TooManySuits v2.0.0
## Plugin GUID: TooManySuits

[Pagination]

## Number of suits per page in the suit rack.
# Setting type: Int32
# Default value: 13
SuitsPerPage = 13

[UI]

## Size of the text above the suit rack.
# Setting type: Single
# Default value: 1
LabelScale = 1

