## Settings file was created by plugin LethalFixes v1.2.4
## Plugin GUID: uk.1a3.lethalfixes

[Compatibility]

## Should the terminal scan command be modified by this mod?
# Setting type: Boolean
# Default value: true
Terminal Scan Command = true

[Debug]

## -1 = Mod Default, 0 = Trace, 1 = Debug, 2 = Info, 3 = Warn, 4 = Error
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 4
Log Level (Dissonance) = -1

## -1 = Mod Default, 0 = Developer, 1 = Normal, 2 = Error, 3 = Nothing
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 3
Log Level (NetworkManager) = -1

[Settings]

## Should the terminal scan command show the exact total value?
# Setting type: Boolean
# Default value: false
Exact Item Scan = true

## Setting this to false will disable prop shadows to improve performance.
# Setting type: Boolean
# Default value: false
Prop Shadows = false

## Should the PTT speaking indicator be visible whilst using voice activation?
# Setting type: Boolean
# Default value: true
Voice Activity Icon = true

[Spike Trap]

## Should spike traps make a sound when re-enabled after being disabled via the terminal?
# Setting type: Boolean
# Default value: false
Sound On Enable = true

## Should spike traps make a sound when disabled via the terminal?
# Setting type: Boolean
# Default value: true
Sound On Disable = true

## Should spike traps have the safe period if a player inverse teleports underneath?
# Setting type: Boolean
# Default value: false
Inverse Teleport Safety = false

