## Settings file was created by plugin YesFox v1.1.4
## Plugin GUID: uk.1a3.yesfox

[Fox Spawning]

## The minimum amount of weeds required to spawn
# Setting type: Int32
# Default value: 31
Minimum Weeds = 31

## What should the spawn chance be? If left as -1 then it will be the same as vanilla (a higher chance the more weeds there are)
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
Spawn Chance = -1

[Weed Spawning]

## Should weeds be able to spawn on all moons excluding gordion?
# Setting type: Boolean
# Default value: false
All Moons = false

## What should the chance for them to initially spawn the moon you are routed to be? Weeds attempt to spawn on all moons when you go into orbit after each day.
# Setting type: Single
# Default value: 8.5
# Acceptable value range: From 0 to 100
Spawn Chance (Current Moon) = 8.5

## What should the chance for them to initially spawn on other moons be? Weeds attempt to spawn on all moons when you go into orbit after each day.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
Spawn Chance (Other Moons) = 4

## What is the chance that weeds should grow another "step" after leaving a moon? This applies at the end of the day, only once the spawn chance has succeeded for the first time.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Growth Chance (Current Moon) = 100

## What is the chance that weeds should grow another "step" for all other moons? This applies at the end of the day, only once the spawn chance has succeeded for the first time.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Growth Chance (Other Moons) = 100

## How many days in a row are additional weeds allowed to grow on the same moon?
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 20
Maximum Iterations = 20

## How many units away from the ship must the starting points for weed growth be?
# Setting type: Single
# Default value: 40
# Acceptable value range: From 30 to 70
Minimum Distance = 40

