## Settings file was created by plugin LobbyImprovements v1.0.6
## Plugin GUID: uk.1a3.lobbyimprovements

[LAN]

## The port used for hosting a lobby
# Setting type: Int32
# Default value: 7777
# Acceptable value range: From 1 to 65535
Default Port = 7777

## The port used for lobby discovery
# Setting type: Int32
# Default value: 47777
# Acceptable value range: From 1 to 65535
Discovery Port = 47777

[Lobby Names]

## Should the lobby name filter be enabled?
# Setting type: Boolean
# Default value: true
Filter Enabled = true

## Should Zeekerss' blocked words be filtered? Words: nigger,faggot,n1g,nigers,cunt,pussies,pussy,minors,children,kids,chink,buttrape,molest,rape,coon,negro,beastiality,cocks,cumshot,ejaculate,pedophile,furfag,necrophilia,yiff,sex,porn
# Setting type: Boolean
# Default value: true
Default Words = true

## This should be a comma-separated list.
# Setting type: String
# Default value: 
Whitelisted Terms = 

## This should be a comma-separated list.
# Setting type: String
# Default value: 
Blacklisted Terms = 

[Steam]

## Should players be added to the steam recent players list whilst you are in orbit? Disabling this will only add players once the ship has landed.
# Setting type: Boolean
# Default value: true
Recent Players In Orbit = true

