## Settings file was created by plugin Too Many Suits v1.0.9
## Plugin GUID: verity.TooManySuits

[General]

## Next page button.
# Setting type: String
# Default value: <Keyboard>/n
Next-Page-Keybind = <Keyboard>/n

## Back page button.
# Setting type: String
# Default value: <Keyboard>/b
Back-Page-Keybind = <Keyboard>/b

## Refreshes the suit rack, this can fix issues where purchased suits do not appear on the rack.
# Setting type: String
# Default value: <Keyboard>/k
Refresh-SuitRack-Keybind = <Keyboard>/k

## Size of the text above the suit rack.
# Setting type: Single
# Default value: 0.005
Text-Scale = 0.005

