## Settings file was created by plugin WeatherTweaks v0.5.0
## Plugin GUID: WeatherTweaks

[0> General]

## Enable map screen patch (weather in top row)
# Setting type: Boolean
# Default value: true
MapScreenPatch = true

## Forcefully patch terminal weathers (will break things, use only if you know what you're doing)
# Setting type: Boolean
# Default value: false
TerminalForcePatch = false

[1> Uncertain weather]

## Enable uncertain weather mechanic
# Setting type: Boolean
# Default value: true
UncertainWeatherEnabled = false

[1a> Uncertain mechanics]

## Enable Uncertain uncertainty
# Setting type: Boolean
# Default value: true
Uncertain Enabled = false

## Enable Uncertain5050 uncertainty
# Setting type: Boolean
# Default value: true
Uncertain5050 Enabled = false

## Enable Unknown uncertainty
# Setting type: Boolean
# Default value: true
Unknown Enabled = false

[2> Multipliers]

## Maximum difficulty multiplier (between 0 and 1)
# Setting type: Single
# Default value: 0.8
MaxMultiplier = 0.8

## Scale down clear weather's weight based on planet's available random weathers to match % chance 
# Setting type: Boolean
# Default value: true
ScaleDownClearWeather = true

[2a> Difficulty multipliers]

## Difficulty multiplier - game length (quotas done)
# Setting type: Single
# Default value: 0.05
GameLengthMultiplier = 0.05

## Difficulty multiplier - players amount
# Setting type: Single
# Default value: 0.01
GamePlayersMultiplier = 0.01

[3> First day]

## Seed for the first day's weather
# Setting type: Int32
# Default value: 0
FirstDaySeed = 0

[4> Special modes]

## Always make weather uncertain
# Setting type: Boolean
# Default value: false
AlwaysUncertain = false

## Always make weather unknown
# Setting type: Boolean
# Default value: false
AlwaysUnknown = false

## Always make weather clear - good for testing
# Setting type: Boolean
# Default value: false
AlwaysClear = false

[Weights > Clear]

## Weight for changing from none to none
# Setting type: Int32
# Default value: 80
NoneToNoneWeight = 80

## Weight for changing from none to rainy
# Setting type: Int32
# Default value: 50
NoneToRainyWeight = 50

## Weight for changing from none to stormy
# Setting type: Int32
# Default value: 35
NoneToStormyWeight = 35

## Weight for changing from none to flooded
# Setting type: Int32
# Default value: 10
NoneToFloodedWeight = 10

## Weight for changing from none to foggy
# Setting type: Int32
# Default value: 20
NoneToFoggyWeight = 20

## Weight for changing from none to eclipsed
# Setting type: Int32
# Default value: 5
NoneToEclipsedWeight = 5

[Weights > Eclipsed]

## Weight for changing from eclipsed to none
# Setting type: Int32
# Default value: 150
EclipsedToNoneWeight = 150

## Weight for changing from eclipsed to rainy
# Setting type: Int32
# Default value: 20
EclipsedToRainyWeight = 20

## Weight for changing from eclipsed to stormy
# Setting type: Int32
# Default value: 8
EclipsedToStormyWeight = 8

## Weight for changing from eclipsed to flooded
# Setting type: Int32
# Default value: 10
EclipsedToFloodedWeight = 10

## Weight for changing from eclipsed to foggy
# Setting type: Int32
# Default value: 30
EclipsedToFoggyWeight = 30

## Weight for changing from eclipsed to eclipsed
# Setting type: Int32
# Default value: 5
EclipsedToEclipsedWeight = 5

[Weights > Flooded]

## Weight for changing from flooded to none
# Setting type: Int32
# Default value: 80
FloodedToNoneWeight = 80

## Weight for changing from flooded to rainy
# Setting type: Int32
# Default value: 30
FloodedToRainyWeight = 30

## Weight for changing from flooded to stormy
# Setting type: Int32
# Default value: 25
FloodedToStormyWeight = 25

## Weight for changing from flooded to flooded
# Setting type: Int32
# Default value: 5
FloodedToFloodedWeight = 5

## Weight for changing from flooded to foggy
# Setting type: Int32
# Default value: 30
FloodedToFoggyWeight = 30

## Weight for changing from flooded to eclipsed
# Setting type: Int32
# Default value: 20
FloodedToEclipsedWeight = 20

[Weights > Foggy]

## Weight for changing from foggy to none
# Setting type: Int32
# Default value: 100
FoggyToNoneWeight = 100

## Weight for changing from foggy to rainy
# Setting type: Int32
# Default value: 30
FoggyToRainyWeight = 30

## Weight for changing from foggy to stormy
# Setting type: Int32
# Default value: 25
FoggyToStormyWeight = 25

## Weight for changing from foggy to flooded
# Setting type: Int32
# Default value: 5
FoggyToFloodedWeight = 5

## Weight for changing from foggy to foggy
# Setting type: Int32
# Default value: 15
FoggyToFoggyWeight = 15

## Weight for changing from foggy to eclipsed
# Setting type: Int32
# Default value: 10
FoggyToEclipsedWeight = 10

[Weights > Rainy]

## Weight for changing from rainy to none
# Setting type: Int32
# Default value: 50
RainyToNoneWeight = 50

## Weight for changing from rainy to rainy
# Setting type: Int32
# Default value: 30
RainyToRainyWeight = 30

## Weight for changing from rainy to stormy
# Setting type: Int32
# Default value: 20
RainyToStormyWeight = 20

## Weight for changing from rainy to flooded
# Setting type: Int32
# Default value: 15
RainyToFloodedWeight = 15

## Weight for changing from rainy to foggy
# Setting type: Int32
# Default value: 25
RainyToFoggyWeight = 25

## Weight for changing from rainy to eclipsed
# Setting type: Int32
# Default value: 10
RainyToEclipsedWeight = 10

[Weights > Stormy]

## Weight for changing from stormy to none
# Setting type: Int32
# Default value: 80
StormyToNoneWeight = 80

## Weight for changing from stormy to rainy
# Setting type: Int32
# Default value: 55
StormyToRainyWeight = 55

## Weight for changing from stormy to stormy
# Setting type: Int32
# Default value: 5
StormyToStormyWeight = 5

## Weight for changing from stormy to flooded
# Setting type: Int32
# Default value: 60
StormyToFloodedWeight = 60

## Weight for changing from stormy to foggy
# Setting type: Int32
# Default value: 10
StormyToFoggyWeight = 10

## Weight for changing from stormy to eclipsed
# Setting type: Int32
# Default value: 40
StormyToEclipsedWeight = 40

