## Settings file was created by plugin CustomStoryLogs v1.5.0
## Plugin GUID: Yorimor.CustomStoryLogs

[PlacementTool]

## Enable/Disable the in game placement tool
# Setting type: Boolean
# Default value: false
ToolEnabled = false

[VanillaLogs]

## Show/Hide the vanilla story logs
# Setting type: Boolean
# Default value: false
HideVanillaLogs = false

