## Settings file was created by plugin AsyncLoggers v2.1.2
## Plugin GUID: mattymatty.AsyncLoggers

[Accurate Stamina Display]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[ainavt.lc.lethalconfig]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[BepInExFasterLoadAssetBundlesPatcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[BetterClock]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[BetterEmotes]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[BoomboxSyncFix]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[com.github.zehsteam.SellMyScrap]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Coroner]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[CorporateRestructureWeather]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[CullFactory]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Dev1A3.ScannableCodes]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[DiscountAlert]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Emblem]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[EnhancedSpectator]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[FasterItemDropship]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Fusition.BetterSpectate]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[GeneralImprovements]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[HDLethalCompany-Sligili]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[HoldScanButton]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[HotbarPlus-1.8.0]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[InfiniteEmote]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[JetpackWarning]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Late Company]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LCBetterSaves]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LCMaxSoundsFix]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Lethal Company Input Utils]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LethalFashion]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LethalFixes]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LethalPeformance.Patcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LethalPerformance]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LethalPosters]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LobbyCompatibility]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[LobbyImprovements]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[MainMenuVersion]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Miodec.HideChat]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[More Suits]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[MoreCompany]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[ObjectVolumeController]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[ObjectVolumeController-1.1.0]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[OpenBodyCams]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Piggy.ShowCapacity]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[qwbarch.Mirage]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[ReservedFlashlightSlot-2.0.8]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[ReservedItemSlotCore-2.0.36]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[ReservedWalkieSlot-2.0.6]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[RuntimeNetcodeRPCValidator]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Sell Tracker]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[ShipLootPlus]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[StaticNetcodeLib]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[sunnobunno.YippeeMod]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[Swaggies.BetterPaycheck]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[TooManyEmotes-2.2.7]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

[TooManySuits]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = None

