## Settings file was created by plugin AsyncLoggers v2.1.2
## Plugin GUID: mattymatty.AsyncLoggers

[Accurate Stamina Display]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[ainavt.lc.lethalconfig]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[BepInExFasterLoadAssetBundlesPatcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[BetterEmotes]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Coroner]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[CorporateRestructureWeather]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[CullFactory]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Emblem]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[EnhancedSpectator]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Flashlight]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Fusition.BetterSpectate]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[GeneralImprovements]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[HoldScanButton]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[HotbarPlus-1.8.0]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[InfiniteEmote]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Late Company]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Lethal Company Input Utils]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[LethalFashion]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[LethalFixes]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[LethalPeformance.Patcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[LethalPerformance]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Loadstone]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Loadstone(Harmony)]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Loadstone(Transpiler)]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[LobbyImprovements]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[MainMenuVersion]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Miodec.HideChat]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[More Suits]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[MoreCompany]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[OpenBodyCams]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Piggy.ShowCapacity]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[RuntimeNetcodeRPCValidator]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Sell Tracker]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[ShipLootPlus]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[StaticNetcodeLib]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Swaggies.BetterPaycheck]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[Unity Log]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[WalkieUse]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

